<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerFit</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<style>
    .overlay-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        /* Transparent background for text */
        padding: 20px;
        border-radius: 5px;
    }

    .image-container {
        position: relative;
        display: inline-block;
    }


    hr {
        height: 3px;
        background-color: #09ff00;
        border: none;
    }
</style>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <img src="./src/logo.png" width="100px" class="logo">
        <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav me-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-link whiteText" role="button" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle whiteText" role="button" href="#"
                        data-bs-toggle="dropdown">Servicios</a>

                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="cursos.js" role="button">Cursos</a></li>
                        <li><a class="dropdown-item" href="maquinas.js" role="button">Maquinas</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-link whiteText" role="button" href="cuotas.js">Cuotas</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-link whiteText" role="button" href="reservas.js">Reservas</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-link whiteText" role="button" href="contacto.js">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- aquí iría una imagen motivacional super chula -->
    <div class="container-fluid p-5 bg-dark text-white text-center">

        <h1>POWERFIT</h1>

        <h2>Ofrecemos entrenamiento personalizado para múltiples disciplinas y niveles.</h2>

        <div class="container mt-5">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12" style="margin-bottom: 15px;">
                    <div class="border rounded">
                        <div class="image-container">
                            <img src="src/assets_index/Rectangle-34-1-1024x615.jpg" class="img-fluid rounded-top"
                                alt="" />
                            <div class="overlay-text">
                                <h2>SESIONES EN GRUPO</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12" style="margin-bottom: 15px;">
                    <div class="border rounded">
                        <div class="image-container">
                            <img src="src/assets_index/840_560.jpg" class="img-fluid rounded-top" alt="" />
                            <div class="overlay-text">
                                <h2>POWERLIFTING</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12" style="margin-bottom: 15px;">
                    <div class="border rounded">
                        <div class="image-container">
                            <img src="src/assets_index/19-07-Blog-fitness-training-personal-training.jpg"
                                class="img-fluid rounded-top" alt="" />
                            <div class="overlay-text">
                                <h2>ENTRENAMIENTO PERSONAL</h2>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>

        <hr />

        <div class="container mt-5">
            <div class="row">
                <div class="col-md-6 col-xs-12" style="margin-bottom: 15px;">
                    <h2>SESIONES EN GRUPO</h2>
                </div>
            </div>
        </div>
        <!--<div class="col-md-6 col-xs-12" style="margin-bottom: 15px;">
            <div class="border rounded">
                <div class="image-container">
                    <img src="src/assets_index/group.png" class="img-fluid rounded-top" alt="" />
                    <div class="overlay-text">
                        <h2>POWERLIFTING</h2>
                    </div>
                </div>
            </div>
        </div>-->
    </div>


    </div>
    </div>

    </div>

</body>

</html>